<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activitys.DrawerLayoutActivity"
    tools:showIn="@layout/activity_drawer_layout2">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--内容-->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <!--菜单-->
        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header_layout"
            app:menu="@menu/navi_menu"/>

        <!--

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="#f00"
                    android:text="左侧菜单"
                    android:layout_gravity="start"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="#0f0"
                    android:text="右侧侧菜单"
                    android:layout_gravity="end"/>
        -->


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
